<!DOCTYPE HTML>
<html>
<head>
	<title>Pertemuan 12</title>
</head>
<style type="text/css">
   .frame{
		background-color:pink;
		display:block;
		height: 1000px;
	a{
	text-decoration:none;
	}
	
	.kotak1{
		background-color:purple;
		height:500px;
		width:1790px;
		margin:25px;
		display:block;
		}
	.kotak2{
		background-color:yellow;
		height: 60px;
		width:500px;
		margin:25px;
		display:inline-block;
		}
	
	.kotak3{
		background-color:yellow;
		height: 60px;
		width:500px;
		margin:25px;
		display:inline-block;
		}
	
	.kotak4{
		background-color:yellow;
		height: 60px;
		width:500px;
		margin:25px;
		display:inline-block;
		}
	
	.kotak5{
		background-color:blue;
		height:200px;
		width:1790px;
		margin:25px;
		margin-left:25px;
		}
	
	img{
		width:1790px;
		height:500px;
		}
		
</style>
<body>
		<table>
		<div class="frame">
				
			<div class="kotak1">
				<img src="gambar 1/images.jpg">
		</div>
			<div class="kotak2">
				<center><a href="information.html"><h1> Information</h1></a></center>
				
			</div>
			<div class="kotak3">
				<center><a href="Gallery.html"><h1> Gallery</h1></a></center>
			</div>
			<div class="kotak4">
				<center><a href="Contact us.html"><h1> Contact us</h1></a></center>
			</div>
			<div class="kotak5"></div>
			</table>
	</div>
</body>
</html>